apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation kotlinDependencies.coreKtx
    implementation kotlinDependencies.reflect

    implementation supportDependencies.appCompat

    implementation reactiveDependencies.rxJava
    implementation reactiveDependencies.rxAndroid
    implementation reactiveDependencies.rxKotlin

    implementation networkingDependencies.retrofit
    implementation networkingDependencies.converterGson
    implementation networkingDependencies.adapterRxJava
    implementation networkingDependencies.gson
    implementation networkingDependencies.loggingInterceptor

    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerSupport
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerProcessor

    testImplementation testsDependencies.jUnit
    androidTestImplementation testsDependencies.testRunner
    androidTestImplementation testsDependencies.testEspresso
}

repositories {
    mavenCentral()
}
